# DemoWebApp

./: DemoWebApp.csproj  DemoWebApp.sln  Helper.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: DemoWebAppContext.cs  DemoWebAppUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: EntryController.cs  ReportController.cs  SalesApiController.cs  SalesController.cs  ViewController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210222071140_Initial-Create.Designer.cs  20210222071140_Initial-Create.cs  DemoWebAppContextModelSnapshot.cs
Migrations/ApplicationDb/: 20210224065329_Medicine-Model.Designer.cs  20210224065329_Medicine-Model.cs  20210224123826_MedicineDetails-Model.Designer.cs  20210224123826_MedicineDetails-Model.cs  20210225072211_DateFormatFix.Designer.cs  20210225072211_DateFormatFix.cs  20210227043932_Sales.Designer.cs  20210227043932_Sales.cs  20210228095802_small change.Designer.cs  20210228095802_small change.cs  ApplicationDbContextModelSnapshot.cs
Models/: Medicine.cs  MedicineDetails.cs  ReportController.cs  Sales.cs
Properties/: launchSettings.json
ViewModel/: ReportViewModel.cs  SalesReplyObject.cs  SalesViewModel.cs
Views/Entry/: Create.cshtml  CreateDetail.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditDetails.cshtml  Index.cshtml
Views/Report/: Index.cshtml
Views/Sales/: Bill.cshtml  BillColumn.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_For_Auth.cshtml  _LoginPartial.cshtml
Views/View/: Index.cshtml
wwwroot/css/: site.css
