<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210224053846_Medicine-Model.cs" />
    <Compile Remove="Migrations\20210224053846_Medicine-Model.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210227040153_Sales.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210227040153_Sales.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210227041821_Sales-Updated.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210227041821_Sales-Updated.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210227042846_Updated Sales.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210227042846_Updated Sales.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210227043232_Sales.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210227043232_Sales.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>



</Project>
